# auto_test

./: Readme.md  fourseminar.db  pom.xml
.github/workflows/: run-junit-test.yml
allure-results/: 017c0da5-2cb1-49ed-bc2f-db02a692808c-result.json  1304fd87-d9ea-4809-a41b-2d266bf49c9d-container.json  194e01c8-2c76-4bed-a4b8-f7d676383806-container.json  1ec02ecb-237d-4d3c-8691-804e7e9f26a9-result.json  21e6a16e-d7c0-43cb-ad03-8d993c8d65de-result.json  23e4b1e7-493e-493d-84bc-911ebb0b88c9-container.json  23f33761-0e7c-4384-84ea-1dace725bf70-result.json  28fefdbc-da4e-457f-a6a1-28718ed3b5a9-container.json  29e31f8f-47fb-40f4-9972-384f2f62546c-container.json  2b353b6c-2cef-4da1-9471-64fdf6065a53-result.json  2e37c1bf-e64c-46ef-b53d-209ba22030b9-container.json  3368e1b2-bf8a-4c3d-aa95-eeb097f0ef25-result.json  59e1ecdc-e0cc-45cd-b1ae-87aca8497a8b-container.json  5ef45371-dbac-4433-9088-505d70911426-container.json  60e4fdfd-13a0-490b-a70b-6822684380c5-container.json  61042a1c-a41f-405b-b6aa-1d76d6bc74ab-container.json  6497e001-0a75-490a-8e5b-0b7e7578b572-result.json  680ca4a9-1149-4757-96a6-4476a936d4f1-result.json  69f7586b-5223-4d15-aeab-7fcc6a8dcec3-container.json  6c5849d6-d403-4405-853c-b60cd9f28b2e-result.json  6ef35989-93a8-45b8-ad0c-d2cc86d69b6d-container.json  6efa3d5c-af62-461a-a42b-77a9716466e2-container.json  72c5ce5b-1737-49ae-8f62-253cac2548e4-container.json  783922cc-16f6-4435-9c64-34d34301b493-container.json  7d8d64f7-62ad-46e2-a402-63de8fbbb061-result.json  871289a3-f128-4caa-b41b-164aab8edddd-container.json  880a72bb-4d1d-4c37-b7bc-b386c5852f0e-result.json  8b3a71bb-dcad-4b6c-a26c-774132043e3e-container.json  8c4edec8-443f-42e7-b63d-9f2933c5ee2e-container.json  9563707f-443a-44d3-9b92-f10d4080122d-container.json  96686738-6d55-4493-a7cf-19dbeab1f4b3-result.json  9e08cc68-b7c1-477d-a959-5e5325ad7308-container.json  a81d170d-4b50-47e5-abcd-a003af72f6d7-container.json  a8753472-e0cc-40fe-8831-19db0be307a0-container.json  ae9efdf4-9e25-4bdb-bc16-a6ab458a22ab-result.json  allure.properties  b085186c-caa2-495e-912d-9f299d48bdc6-result.json  b10829b5-9cee-4a3e-9842-2f4ec113d40a-container.json  b91a11dc-e445-4705-abbc-6c5b1dd4fb33-result.json  bd86b5d7-536a-4761-838e-e6c97b431a81-result.json  (+19 more)
db/demo/migration/: V1_1_0__add_client.sql  V2_1_0__add_emploee.sql  V3_1_0__add_debit.sql  V4_1_0__add_current.sql  V5_1_0__add_credit.sql
src/main/java/org/example/: CarBMW.java  CarInterface.java  CarLada.java  Client.java  Credit.java  Current.java  Debit.java  Door.java  Employee.java  Game.java  Main.java  Race.java  RaceNumber.java  Randomizer.java  WriterClass.java
src/main/java/org/example/accuweather/: AdministrativeArea.java  Area.java  Country.java  Location.java
src/main/java/org/example/booker/: Booking.java  BookingId.java  BookingRequest.java  BookingRequestAuth.java  (+3 more)
src/main/resources/: hibernate.cfg.xml  logback.xml
src/test/java/: AbstractTest.java  RaceTest.java  TestClientTable.java  TestCreditTable.java
src/test/java/accuweather/: TestAbstractAccuweather.java  TestAccuweather.java
src/test/java/accuweather/forecastAPI/: AbstractForecastTest.java  TestDayOfDaysForecast.java  TestHourlyForecast.java
src/test/java/accuweather/locationAPI/: AbstractLocationTest.java  TestCountryListWithMockwire.java  TestLocationWithMockWire.java  TestRegionListWithMock.java  TestTopCitiesListWithMockWire.java
src/test/java/booker/: TestAbstractBooker.java  TestBookerAuth.java  TestBookingUpdate.java  TestCreateBooking.java  TestDeleteBooking.java  TestGetBooking.java  TestPingHealth.java
src/test/java/org/example/: GamaTest.java  RandomizerTest.java
src/test/java/petStore/: AbstractTestPetStore.java  TestAddPet.java  TestFindPet.java  TestFindStatus.java  TestPetStoreCreateUser.java  TestPetStoreLoginLogout.java  TestStoreInventory.java  TestUpdatePetStore.java
src/test/resources/: accuweather.postman_collection.json  booker.postman_collection.json  hw3.properties  petstore.postman_collection.json  properties.properties
(+7 files in other folders)
